# vocabulary-repo

./: HELP.md  pom.xml
src/main/kotlin/play/vocab/playwithvocab/: PlayWithVocabularyApplication.kt
src/main/kotlin/play/vocab/playwithvocab/change_one_letter/: AllWords.kt  Game.kt  ValidChangeList.kt
src/main/kotlin/play/vocab/playwithvocab/change_one_letter/controllers/: COLGameRestController.kt
src/main/kotlin/play/vocab/playwithvocab/change_one_letter/dto/: BasicGameDto.kt  GameDto.kt  TurnDto.kt
src/main/kotlin/play/vocab/playwithvocab/change_one_letter/entiries/: COLGame.kt  WordUsedInGame.kt
src/main/kotlin/play/vocab/playwithvocab/change_one_letter/repos/: COLGameRepo.kt  WordUsedRepo.kt
src/main/kotlin/play/vocab/playwithvocab/change_one_letter/services/: COLGameService.kt
src/main/kotlin/play/vocab/playwithvocab/common/dto/: SuccessDto.kt
src/main/kotlin/play/vocab/playwithvocab/common/entiries/: Relation.kt  Word.kt
src/main/kotlin/play/vocab/playwithvocab/common/enums/: WordContent.kt
src/main/kotlin/play/vocab/playwithvocab/common/initializer/: Job.kt  Jobs.kt  SaveToDB.kt  Status.kt
src/main/kotlin/play/vocab/playwithvocab/common/plugins/: Plugin.kt
src/main/kotlin/play/vocab/playwithvocab/common/repos/: RelationRepo.kt  WordRepo.kt
src/main/kotlin/play/vocab/playwithvocab/common/services/: WordService.kt
src/main/kotlin/play/vocab/playwithvocab/crossword/builders/: BoardBuilder.kt  WordBuilder.kt
src/main/kotlin/play/vocab/playwithvocab/crossword/commons/: Board.kt  Character.kt  InsertOption.kt  Location.kt  Word.kt
src/main/kotlin/play/vocab/playwithvocab/crossword/commons/summary/: BoardSummary.kt  LocationSummary.kt  OptionSummary.kt  SizeSummary.kt  WordSummary.kt
src/main/kotlin/play/vocab/playwithvocab/crossword/controllers/: CWBoardController.kt  CWGameController.kt  CWGameValidationController.kt  CWJobController.kt
src/main/kotlin/play/vocab/playwithvocab/crossword/dto/: BasicBoardDto.kt  BasicGameDto.kt  BoardDetailsDto.kt  BoardDto.kt  GameDto.kt  IndexedDesc.kt  JobDto.kt  LocationDto.kt  LocationInputDto.kt  SizeDto.kt  WordByDesc.kt  WordDto.kt  WordsDto.kt
src/main/kotlin/play/vocab/playwithvocab/crossword/entities/: CWBoardCreationJob.kt  CWBoards.kt  CWGames.kt  CWInputs.kt  CWLocations.kt  CWOptions.kt  CWSize.kt  CWWordByBoard.kt  CWWordDescriptions.kt
src/main/kotlin/play/vocab/playwithvocab/crossword/enums/: JobStatus.kt  WordDirection.kt
src/main/kotlin/play/vocab/playwithvocab/crossword/mappers/: CWBoardEntityToDtoMapper.kt  CWGameEntityToDtoMapper.kt  CWJobEntityToDtoMapper.kt
src/main/kotlin/play/vocab/playwithvocab/crossword/plugins/: Plugins.kt
src/main/kotlin/play/vocab/playwithvocab/crossword/repos/: CWBoardRepo.kt  CWGameRepo.kt  CWInputRepo.kt  CWJobRepo.kt  CWLocationRepo.kt  CWWordDescRepo.kt  CWWordRepo.kt
src/main/kotlin/play/vocab/playwithvocab/crossword/services/: CWBoardJobService.kt  CWBoardService.kt  CWGameService.kt  CWGameValidationService.kt
src/main/kotlin/play/vocab/playwithvocab/guess_the_word/common/: GuessType.kt
src/main/kotlin/play/vocab/playwithvocab/guess_the_word/controllers/: GTWGameController.kt
src/main/kotlin/play/vocab/playwithvocab/guess_the_word/dto/: BasicGameDto.kt  GameDto.kt  MatchDto.kt
src/main/kotlin/play/vocab/playwithvocab/guess_the_word/entities/: GTWGame.kt  GTWGuessChart.kt  GTWRelation.kt
src/main/kotlin/play/vocab/playwithvocab/guess_the_word/repos/: GTWGameRepo.kt  GTWGuessChartRepo.kt  GTWRelationRepo.kt
src/main/kotlin/play/vocab/playwithvocab/guess_the_word/services/: GTWGameService.kt
src/main/kotlin/play/vocab/playwithvocab/rearrange/controllers/: RAGameController.kt
src/main/kotlin/play/vocab/playwithvocab/rearrange/dto/: BasicGameDto.kt  GameDto.kt
src/main/kotlin/play/vocab/playwithvocab/rearrange/entiries/: RAGame.kt  RARelation.kt  Rearrange.kt
src/main/kotlin/play/vocab/playwithvocab/rearrange/plugins/: Plugin.kt
src/main/kotlin/play/vocab/playwithvocab/rearrange/repos/: RAGameRepo.kt  RARelationRepo.kt  RearrangeRepo.kt
src/main/kotlin/play/vocab/playwithvocab/rearrange/services/: RAGameService.kt
src/main/resources/: application.properties
src/test/kotlin/play/vocab/playwithvocab/crossword/: CrosswordServiceTest.kt
src/ui/: .env  package-lock.json  package.json
src/ui/public/: index.html
src/ui/src/: App.js
src/ui/src/common/: Methods.js
src/ui/src/fetches/: FetchChangeOneLetter.js
src/ui/src/pages/: Home.js  Layout.js  Loader.css  Loader.js
src/ui/src/pages/ChangeOneLetter/: ListChangeOneLetter.js  NewChangeOneLetter.js  OpenChangeOneLetter.js  Word.js  Words.js
src/ui/src/pages/CrossWord/: CrossWordBoard.js  CrossWordBoardCell.css  CrossWordBoardCell.js  CrossWordBoardNoCell.css  CrossWordBoardNoCell.js
src/ui/src/pages/CrossWord/Jobs/: CrossWordJob.js  ListCrossWordJob.js  ListCrossWordJobBoards.js  NewCrossWordJob.js  OpenCrossWordJob.js
src/ui/src/pages/GuessTheWord/: Common.js  GuessTheWord.css  GuessTheWord.js  GuessTheWordGuessMap.js  GuessTheWordInput.css  GuessTheWordInput.js  GuessTheWordMatch.js  ListGuessTheWord.js  NewGuessTheWord.js  OpenGuessTheWord.js
src/ui/src/pages/Rearrange/: ListRearrange.js  NewRearrange.js  OpenRearrange.js  Rearrange.js  RearrangeInput.js  RearrangeMatch.js
